{% extends "admin/index.html" %}

{% block content %}
<div style="margin-bottom:16px;">
  <a href="/inventory/map/" target="_blank"
     style="display:inline-block;padding:10px 14px;background:#1f6feb;color:#fff;
            border-radius:8px;text-decoration:none;font-weight:700;">
    🗺 Газрын зураг (томоор)
  </a>

  {% url 'inventory:inventory_device_import_csv' as import_url %}
  {% if import_url %}
    <a href="{{ import_url }}" target="_blank"
       style="display:inline-block;margin-left:8px;padding:10px 14px;background:#6b7280;color:#fff;
              border-radius:8px;text-decoration:none;font-weight:700;">
      📥 CSV импорт
    </a>
  {% endif %}
</div>

{{ block.super }}
{% endblock %}
