{% extends "admin/base_site.html" %}

{% block content %}
<div class="content">
  <h1>Нэгдсэн зураглал</h1>
  <div style="width:100%; height:70vh; border:1px solid #ddd; border-radius:8px; background:#fff; display:flex; align-items:center; justify-content:center;">
    <div style="text-align:center; max-width:680px; padding:24px;">
      <p style="margin:0 0 12px 0; font-size:16px;">
        Энэ хэсэгт газрын зураг (Leaflet/Folium) оруулж болно.
      </p>
      <p style="margin:0; color:#666;">
        Түр placeholder. Дараагийн алхамд Location-уудыг JSON API-аар гаргаад map дээр буулгая.
      </p>
    </div>
  </div>
</div>
{% endblock %}
