{% extends "admin/change_list.html" %}
{% load static %}

{% block extrahead %}
  {{ block.super }}
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <style>
    #top-map {
      height: 500px;
      width: 100%;
      margin-bottom: 20px;
      border-radius: 10px;
      border: 2px solid #e83e8c;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .object-tools li a.addlink {
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 5px;
      color: white !important;
    }
    .map-legend {
      background: white;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      display: flex;
      gap: 20px;
      align-items: center;
    }
  </style>
{% endblock %}

{% block object-tools-items %}
  <li>
    <a class="addlink" style="background-color:#28a745; color:white;"
       href="/django-admin/inventory/location/download-aimag-template/">
      📥 Template татах
    </a>
  </li>
  {{ block.super }}
{% endblock %}

{% block content %}
  <div class="map-legend">
    <strong>Шүүлтүүр:</strong>
    <label style="cursor:pointer;">
      <input type="checkbox" class="type-filter" value="METEO" checked onchange="drawMap()">
      <span style="color: #fd7e14;">●</span> Цаг уур (Улбар шар)
    </label>
    <label style="cursor:pointer;">
      <input type="checkbox" class="type-filter" value="HYDRO" checked onchange="drawMap()">
      <span style="color: #007bff;">●</span> Ус судлал (Хөх)
    </label>
    <label style="cursor:pointer;">
      <input type="checkbox" class="type-filter" value="AGRO" checked onchange="drawMap()">
      <span style="color: #28a745;">●</span> Агро (Ногоон)
    </label>
    <small style="margin-left:auto; color:#666;">
      * Баруун талын шүүлтүүрийг ашиглан Аймаг/Сумаар харж болно.
    </small>
  </div>

  <div id="top-map"></div>
  {{ block.super }}

  <script>
    let map;
    let markersGroup = L.featureGroup();
    const rawLocations = {{ locations_json|safe|default:"[]" }};

    function getColor(type) {
      if (type === 'METEO') return '#fd7e14';
      if (type === 'HYDRO') return '#007bff';
      if (type === 'AGRO')  return '#28a745';
      return '#6c757d';
    }

    function drawMap() {
      if (!map) return;
      markersGroup.clearLayers();

      const activeTypes = Array.from(document.querySelectorAll('.type-filter:checked'))
        .map(cb => cb.value);

      rawLocations.forEach(function(loc) {
        const isTypeActive = activeTypes.includes(loc.type);

        if (loc.lat && loc.lon && isTypeActive) {
          const marker = L.circleMarker([loc.lat, loc.lon], {
            radius: 8,
            fillColor: getColor(loc.type),
            color: "#fff",
            weight: 2,
            opacity: 1,
            fillOpacity: 0.9
          }).bindPopup(`
            <div style="font-family: Arial;">
              <b style="font-size: 14px;">${loc.name}</b><br>
              <hr style="margin: 5px 0;">
              <b>Төрөл:</b> ${loc.type}<br>
              <b>Аймаг ID:</b> ${loc.aimag_id}
            </div>
          `);
          markersGroup.addLayer(marker);
        }
      });

      markersGroup.addTo(map);

      if (markersGroup.getLayers().length > 0) {
        map.fitBounds(markersGroup.getBounds().pad(0.2));
      } else {
        map.setView([46.8625, 103.8467], 5);
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
      map = L.map('top-map').setView([46.8625, 103.8467], 5);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'NAMEM 2026'
      }).addTo(map);

      drawMap();
    });
  </script>
{% endblock %}
