<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Байршлын газрын зураг</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
        body { margin: 0; font-family: 'Segoe UI', Arial, sans-serif; background:#f4f7f6; }
        .hdr { padding: 12px 18px; font-weight: 700; background: #2c3e50; color: white; display: flex; align-items: center; gap: 10px; }
        #map { height: calc(100vh - 48px); width: 100%; }

        .ctrl {
            background: white; padding: 15px; border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15); font-size: 13px; min-width: 240px;
        }
        .ctrl label { display:block; font-weight: 700; margin-bottom: 5px; color: #34495e; }
        .ctrl select, .ctrl input { 
            width: 100%; margin-bottom: 12px; padding: 8px; 
            border: 1px solid #dcdde1; border-radius: 5px; box-sizing: border-box; 
        }

        .legend {
            background: white; padding: 12px; border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15); line-height: 26px; color: #2f3640;
        }
        .legend b { display: block; margin-bottom: 8px; border-bottom: 1px solid #f1f2f6; padding-bottom: 5px; }
        .legend-item { 
            cursor: pointer; padding: 4px 8px; border-radius: 5px; 
            transition: all 0.2s; display: flex; align-items: center;
        }
        .legend-item:hover { background: #f1f2f6; }
        .legend-item.inactive { opacity: 0.3; text-decoration: line-through; filter: grayscale(1); }
        .dot { 
            height: 12px; width: 12px; border-radius: 50%; 
            display: inline-block; margin-right: 10px; border: 1px solid white;
        }
    </style>
</head>
<body>

<div class="hdr">📡 Станцуудын байршил (Байгууллагаар шүүх)</div>
<div id="map"></div>

<script id="locations-data" type="application/json">{{ locations_json|safe }}</script>

<script>
    // 1. Суурь тохиргоо
    const map = L.map("map").setView([46.8625, 103.8467], 5);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", { maxZoom: 18 }).addTo(map);

    let points = [];
    try {
        points = JSON.parse(document.getElementById("locations-data").textContent);
    } catch (e) { console.error("Data error:", e); }

    const renderLayer = L.layerGroup().addTo(map);
    let activeTypes = { "METEO": true, "HYDRO": true, "AWS": true };
    const typeColors = { "METEO": "#1f77b4", "HYDRO": "#2ca02c", "AWS": "#ff7f0e" };

    // 2. Шүүлтүүрийн удирдлага
    const filterCtrl = L.control({position: "topleft"});
    filterCtrl.onAdd = function() {
        const div = L.DomUtil.create("div", "ctrl");
        div.innerHTML = `
            <label>Аймаг</label>
            <select id="aimagFilter"><option value="Бүгд">Бүгд</option></select>
            
            <label>Байгууллага</label>
            <select id="orgFilter">
                <option value="Бүгд">Бүгд</option>
                <option value="ЦУОШГ">ЦУОШГ</option>
                <option value="БОХЗТЛ">БОХЗТЛ</option>
                <option value="НЦУТ">НЦУТ</option>
            </select>
            
            <label>Станцын нэр</label>
            <input id="nameSearch" placeholder="Хайх..." />
            <div id="stat" style="font-size:11px; color:#7f8c8d; font-weight:bold; margin-top:5px;"></div>
        `;
        return div;
    };
    filterCtrl.addTo(map);

    // 3. Legend
    const legend = L.control({position: "bottomright"});
    legend.onAdd = function() {
        const div = L.DomUtil.create("div", "legend");
        div.innerHTML = `<b>Станцын төрөл:</b>`;
        Object.keys(typeColors).forEach(type => {
            const item = L.DomUtil.create("div", "legend-item", div);
            item.innerHTML = `<span class="dot" style="background:${typeColors[type]}"></span>${type}`;
            item.onclick = function() {
                activeTypes[type] = !activeTypes[type];
                this.classList.toggle("inactive");
                render();
            };
        });
        return div;
    };
    legend.addTo(map);

    const aimagSelect = document.getElementById("aimagFilter");
    const orgSelect = document.getElementById("orgFilter");
    const nameSearch = document.getElementById("nameSearch");
    const stat = document.getElementById("stat");

    const aimags = [...new Set(points.map(p => p.aimag))].sort((a, b) => a.localeCompare(b, 'mn'));
    aimags.forEach(a => {
        if(a && a !== "Тодорхойгүй") aimagSelect.innerHTML += `<option value="${a}">${a}</option>`;
    });

    // 4. Үндсэн Render функц
    function render() {
        const selAimag = aimagSelect.value;
        const selOrg = orgSelect.value;
        const q = (nameSearch.value || "").toLowerCase().trim();

        renderLayer.clearLayers();
        let count = 0;

        points.forEach(p => {
            // "Аймаг УЦУОШТ" автоматаар үүсгэх логик
            const autoOrgName = (p.aimag && p.aimag !== "Тодорхойгүй") ? `${p.aimag} УЦУОШТ` : "Тодорхойгүй";
            
            const matchAimag = (selAimag === "Бүгд" || p.aimag === selAimag);
            const matchOrg = (selOrg === "Бүгд" || p.org === selOrg || autoOrgName === selOrg);
            const matchQuery = (!q || p.name.toLowerCase().includes(q));

            if (activeTypes[p.type] && matchAimag && matchOrg && matchQuery) {
                const color = typeColors[p.type] || "#999999";
                const m = L.circleMarker([p.lat, p.lon], {
                    radius: 8, color: "#fff", weight: 1, fillColor: color, fillOpacity: 0.9
                });
                
                const displayOrg = (p.org && p.org !== "Тодорхойгүй") ? p.org : autoOrgName;
                m.bindPopup(`
                    <div style="min-width:160px;">
                        <b style="font-size:14px; color:#2c3e50;">${p.name}</b><br>
                        <hr style="margin:5px 0; border:0; border-top:1px solid #eee;">
                        <b>Байгууллага:</b> ${displayOrg}<br>
                        <b>Аймаг:</b> ${p.aimag}<br>
                        <b>📊 Багажийн тоо:</b> <span style="color:#e67e22; font-weight:bold;">${p.device_count || 0} ш</span>
                    </div>
                `);
                renderLayer.addLayer(m);
                count++;
            }
        });
        stat.innerHTML = `Харагдаж буй: ${count} / ${points.length}`;
    }

    // 5. ШИНЭ: Аймаг сонгоход Байгууллагыг автоматаар шүүх логик
    aimagSelect.onchange = function() {
        const selectedAimag = this.value;
        if (selectedAimag !== "Бүгд") {
            const generatedOrg = `${selectedAimag} УЦУОШТ`;
            
            // Хэрэв жагсаалтад тухайн УЦУОШТ байхгүй бол түр нэмэх (сонгох боломжтой болгох)
            let exists = Array.from(orgSelect.options).some(opt => opt.value === generatedOrg);
            if (!exists) {
                const newOpt = new Option(generatedOrg, generatedOrg);
                orgSelect.add(newOpt);
            }
            orgSelect.value = generatedOrg;
        } else {
            orgSelect.value = "Бүгд";
        }
        render();
    };

    orgSelect.onchange = render;
    nameSearch.oninput = render;

    // 6. URL-аас ирсэн параметрээр ажиллах (Zoom 12)
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const targetName = urlParams.get('name');

        if (targetName) {
            nameSearch.value = targetName;
            render(); 

            const targetPoint = points.find(p => p.name.toLowerCase() === targetName.toLowerCase());
            if (targetPoint) {
                map.setView([targetPoint.lat, targetPoint.lon], 12); 
                
                // Маркерийг хайж олоод поп-ап нээх
                setTimeout(() => {
                    renderLayer.eachLayer(layer => {
                        if (layer.getLatLng && 
                            layer.getLatLng().lat === targetPoint.lat && 
                            layer.getLatLng().lng === targetPoint.lon) {
                            layer.openPopup();
                        }
                    });
                }, 300); // Давхаргыг бүрэн ачаалагдахыг хүлээх
            }
        } else {
            render(); // Параметр байхгүй бол шууд зурах
        }
    };
</script>

</body>
</html>