{% extends "admin/base_site.html" %}
{% load static %}

{% block content %}
<h1>ДЦУБ Каталог CSV импорт</h1>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <fieldset class="module aligned">
        {{ form.as_p }}
    </fieldset>

    <div class="submit-row">
        <input type="submit" value="CSV upload хийх" class="default">
        <a href="../" class="button">Буцах</a>
    </div>
</form>

<hr>

<p><b>CSV формат:</b></p>
<pre>kind,code,name_mn,unit,is_active,sort_order</pre>

{% endblock %}
