{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block content %}
  <div class="content">
    <h1>{{ title }}</h1>

    {% if dry_run %}
      <div class="messagelist">
        <div class="warning">DRY-RUN: DB-д бичээгүй (зөвхөн тайлан).</div>
      </div>
    {% endif %}

    <div class="module">
      <h2>Нэгтгэл</h2>
      <table class="admin-table">
        <tr><th>CREATED</th><td>{{ counts.CREATED }}</td></tr>
        <tr><th>UPDATED</th><td>{{ counts.UPDATED }}</td></tr>
        <tr><th>SKIP_DUP_IN_CSV</th><td>{{ counts.SKIP_DUP_IN_CSV }}</td></tr>
        <tr><th>SKIPPED</th><td>{{ counts.SKIPPED }}</td></tr>
        <tr><th>INVALID</th><td>{{ counts.INVALID }}</td></tr>
      </table>
    </div>

    <div class="module">
      <h2>Дэлгэрэнгүй (эхний 1000 мөр)</h2>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Line</th>
            <th>Code</th>
            <th>Status</th>
            <th>Reason</th>
          </tr>
        </thead>
        <tbody>
          {% for r in report %}
            <tr>
              <td>{{ r.line }}</td>
              <td>{{ r.code }}</td>
              <td>{{ r.status }}</td>
              <td>{{ r.reason }}</td>
            </tr>
          {% empty %}
            <tr><td colspan="4">Тайлан хоосон байна.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="submit-row">
      <a class="button" href="../import-csv/">Дахин импорт</a>
      <a class="button" href="../">Жагсаалт руу буцах</a>
    </div>
  </div>

  <style>
    .admin-table { width: 100%; border-collapse: collapse; }
    .admin-table th, .admin-table td { border: 1px solid #ddd; padding: 8px; }
    .admin-table th { background: #f6f6f6; text-align: left; }
    .messagelist .warning { padding: 10px; background: #fff3cd; border: 1px solid #ffeeba; }
  </style>
{% endblock %}
